header: includes/devops-tools/headers/no-button.html.haml
header_link: /resources/gitlab-vs-atlassian/
strips:
  - template: standard-img
    content:
      image: /images/devops-tools/decision.png
      image_position: left
      background: white
      title: BitBucket to GitLab for the Business Decison Maker
      text: |
        Developing and executing a software delivery strategy is an important decision that impacts important areas of your business - especially when considering migrating from one vendor to another.  Review key points that decision makers should be aware of when exploring a transition from Atlassian to GitLab.
      link_name: For the BDM
      link_url: /devops-tools/bitbucket/content/bdm.html
  - template: standard-img
    content:
      image: /images/devops-tools/question.png
      image_position: right
      background: grey
      title: Frequently Asked Questions
      text: |
        Know the right questions to ask when considering Bitbucket.
      link_name: FAQs
      link_url: /devops-tools/bitbucket/content/frequently-asked-questions.html
  - template: multi-tab
    content:
      background: white
      title: Bitbucket v/s GitLab
      text: Explore these links for deeper insights on how Bitbucket and GitLab compare
      tabs:
        - tab: Deeper Insights
          items:
            - text: For Business Decision Makers
              subtext: Highlights Bitbucket strengths, limitations and GitLab differentiators
              link: /devops-tools/bitbucket/content/bdm.html
            - text: Key Bitbucket Features
              subtext: Version control, issue tracking, collaboration and CI-CD
              link: /devops-tools/bitbucket/content/key-features.html
            - text: Bitbucket FAQ
              subtext: Consideration and migration questions
              link: /devops-tools/bitbucket/content/frequently-asked-questions.html
            - text: Bitbucket and GitLab License Comparison
              subtext: Compares Bitbucket licenses to similar GitLab product tier
              link: /devops-tools/bitbucket/content/license.html
            - text: Atlassian Pricing
              subtext: A Highlevel Overview of Atlassian Product Pricing
              link: /devops-tools/bitbucket/content/atlassian-pricing.html
